	EJERCICIOS: 
			ESTRUCTURAS REPETITIVAS "FOR, WHILE, DO...WHILE"

----------------------------------------------------------------------------------------------------
*Ejercicio #1: SUMA 10 NUMEROS CICLO WHILE
Se requiere un algoritmo para obtener la suma de diez cantidades mediante la utilización de un ciclo “WHILE”.
Realice el diagrama de flujo y el pseudocódigo

1.i=1
2.while(numero<=10){
	suma=suma+1
	//sentencia a ejecutar
	imprime
	numero++
  }
3.Fin

----------------------------------------------------------------------------------------------------
*Ejercicio #2: SUMA 10 NUMEROS CICLO DO...WHILE
Se requiere un algoritmo para obtener la suma de diez cantidades mediante la utilización de un ciclo DO...WHILE.
Realice el diagrama de flujo y el pseudocódigo

1.Inicio	
2.Leer suma,numero
3.Proceso
  do{
	suma=suma+numero;
	numero=++;
	//sentencia a ejecutar;
	print
  }
var suma=0
var contador=1
while(<=10){
	Escribe("Dame un numero");
	Leer numero
	suma=suma+numero;
	contador++;
}
  Mostrar"SumaTotal",suma
4.Fin

----------------------------------------------------------------------------------------------------
*Ejercicio #3: SUMA 10 NUMEROS CICLO FOR
Se requiere un algoritmo para obtener la suma de diez cantidades mediante la utilización de un ciclo FOR.
Realice el diagrama de flujo, el pseudocódigo

---FOR---
1.Inicio
2.Var promedio,edad,n,i,suma
3.for(i=1;i<=10;i+1){
	Escribe"Ingresa un número"
	Guardar en n
	suma=suma+numero
	imprimir contador;
  }
4.promedio=suma/n
5.Imprimir "La edad promedio es de:",promedio
6.Fin

----------------------------------------------------------------------------------------------------
*Ejercicio #4: EDAD PROMEDIO
Se requiere un algoritmo para obtener la edad promedio de un grupo de 'N' alumnos.
Realice el diagrama de flujo Y el pseudocódigo para representarlo,
utilizando los tres tipos de estructuras de ciclo

---FOR---
1.Inicio
2.Var promedio,edad,n,i,suma
3.for(i=1;i<10;i+1){
	Escribe¿Cuantos alumnos tienes?
	Guardar en n
	imprimir contador;
  }
4.promedio=suma/n
5.Imprimir "La edad promedio es de:",promedio
6.Fin

---WHILE---
1.Inicio
2.Var edad,i,n,promedio,suma
3.i=1
4.while(i<=n){
	Escribir "edad"
	Guardar "edad"
	suma=suma+edad;
	i++
  }
  Promedio=suma/n
  Mostrar "Promedio Grupal",promedio
5.Fin

---DO...WHILE---
1.Inicio
2.Var edad,i,n,promedio,suma
3.Escribir"¿cuantos alunnos tienes?
4.Guardar en n"
5.i=1
6.do{
	Escribir "edad"
	Guardar "edad"
	suma=suma+edad;
	i++
} while(i<=n)
  Promedio=suma/n
  Mostrar "Promedio Grupal",promedio
7.Fin  


----------------------------------------------------------------------------------------------------
*Ejercicio #5: NUMEROS PARES DEL 0-100
Realice un algoritmo para generar e imprimir los números pares que se encuentran entre 0 y 100.
Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado

---WHILE---
1.Inicio
2.Var i,numPar
3.i=0
4.while(i<=100){
	numPar=numPar+2
	i++
	}
5.Mostrar "números pares entre 0-100",numPar
6.Fin

----------------------------------------------------------------------------------------------------
Ejercicio #6: TRIANGULO
Un triangulo rectángulo puede tener lados que sean todos enteros. 
El conjunto de tres valores enteros para los lados de un triángulo rectángulo se conoce como una terna pitagórica. 
Estos tres lados deben satisfacer la relación de que la suma de los cuadrados de dos lados es igual al cuadrado de la hipotenusa.
Encuentre todas las ternas de Pitágoras para el cateto opuesto, cateto adyacente e hipotenusa, todos ellos no mayores de 500.


---FOR---
1.Inicio
2.Var i,a,b,c
3.i=1
4.for(i=1;i<n;i+1){
	a = n2 - m2,
	b = 2nm
	c = n2 + m2
	imprimir i;
	i++
  }
	if ((i<=500) && (a ==== n2 - m2) && (b === 2nm) && (c === n2 + m2))
5.Mostrar "Terna pitagorica: ", a, b, c
6.Fin  

----------------------------------------------------------------------------------------------------
*Ejercicio #7: TABLAS DE MULTIPLICAR
Construir la tabla de multiplicar de un número ingresado por teclado, partiendo desde cero.

---WHILE---
1.Inicio
2.Var numeroX,i,num
3.i=1
4.while(numeroX>=0){
	Escribir "Ingresa un número"
	Guardar "numeroX"
	num=num*numeroX
	i++
  }
  Mostrar "Tabla de multiplicar del numero que ingresaste es:",num	
5.Fin


----------------------------------------------------------------------------------------------------
*Ejercicio #8: ELEVAR UN NUMERO ENTERO A LA "N" POTENCIA
Realizar el diagrama de flujo y pseudocodigo de un programa que permita elevar un número entero 
ingresado por teclado, a una potencia dada.

---WHILE---
1.Inicio
2.Var numeroX,Npotencia,i,Numero
3.Escribe"Ingresar número"
4.Guardar en numeroX
5.i=1
6.while(numeroX>=0){
	Escribir "Npotencia"
	Guardar "Npotencia"
	Numero=Numero*Npotencia
	i++
  }
  Mostrar "Numero ingresado",numeroX,"elevado a la Npotencia igual:",Numero	
7.Fin


----------------------------------------------------------------------------------------------------
*Ejercicio #9: CALIFICACIONES ALUMNOS
Suponga que se tiene las calificaciones de un grupo de 40 alumnos.
Realizar un algoritmo para calcular la calificación media y la calificación más baja de todo el grupo.


---DO...WHILE---
1.Inicio
2.Var Calificacion,CalifMed,CalifBaja,i
3.Escribe¿Cuantos alumnos tienes?
4.Guardar en n
5.do{
	Escribe("Dame un numero");
	Leer numero
	Calificacion=Calificacion+numero/2;
	Leer CalifMed
	imprimir CalifMed;
	contador++;
  }while(i=1;i<=40;i+1)
	numero<CalifMed
	Leer CalifBaja
	imprimir CalifBaja;
6.Fin
 

----------------------------------------------------------------------------------------------------
*Ejercicio #10: CUBO Y CUARTA DE UN NUMERO
Leer 10 números y obtener su cubo y su cuarta.

---DO...WHILE---
1.Inicio
2.Var Calificacion,CalifMed,CalifBaja,i
3.Escribe¿Cuantos alumnos tienes?
4.Guardar en n
5.do{
	Escribe("Dame un numero");
	Leer numero
	Calificacion=Calificacion+numero/2;
	Leer CalifMed
	imprimir CalifMed;
	contador++;
  }while(i=1;i<=40;i+1)
	numero<CalifMed
	Leer CalifBaja
	imprimir CalifBaja;
6.Fin
 

----------------------------------------------------------------------------------------------------



