----------------------------------------------------------------------------------------------------------
*Ejercicio #1: SUMA DE DOS NÚMEROS
Escriba un algoritmo que pregunte por dos números y muestre como resultado la suma de estos.
Use Pseudocódigo y diagrama de flujo.

ALGORITMO:
1.inicio
2.pedir al usuario un número
3.guardar no.1
4.pedir otro número
5.guardar no.2
6.suma dos números guardados
7.muestro el resultado
8.fin.


PSEUDOCÓDIGO:
1.inicio
2.variables(x,y,z)
3.escribir ("ingresa número");
4.guardar en ("x");
5.escribir ("ingresa otro número");
6.guardar en ("y");
7.operación de suma ("x+y");
8.guardar resultado en "z";
9.leer "z"
10.escribir "z"
11.fin.

DIAGRAMA:


----------------------------------------------------------------------------------------------------------
*Ejercicio #2: PROMEDIO DE 3 NÚMEROS
Escriba un algoritmo que pregunte por 3 números y muestre como resultado el promedio de estos.
Use Pseudocódigo y diagrama de flujo.
ALGORITMO:
1.inicio
2.pedir al usuario un número
3.guardar no.1
4.pedir otro número
5.guardar no.2
6.pedir otro número
7.guardar no.3
8.suma tres números guardados
9.muestro el resultado
10.guardar no. de resultado
11.dividir entre cantidad de números guardados
12.muestro el resultado
13.fin.

PSEUDOCÓDIGO:
1.inicio
2.variables(a,b,c,d)
3.escribir ("ingresa número");
4.guardar en ("a");
5.escribir ("ingresa otro número");
6.guardar en ("b");
7.escribir ("ingresa otro número");
8.guardar en ("c");
9.operación de suma ("a+b+c/3");
10.guardar resultado en "d";
11.leer "d"
12.escribir "d"
13.fin.

DIAGRAMA:


----------------------------------------------------------------------------------------------------------
*Ejercicio #3: CÁLCULO AREA DE UN TRIÁNGULO
Escriba un algoritmo que permita conocer el área de un triángulo a partir de la base y la altura.
Exprese el algoritmo usando Pseudocódigo y diagrama de flujo
ALGORITMO:
1.inicio
2.pedir al usuario un número
3.guardar no.1
4.pedir otro número
5.guardar no.2
6.multiplica y divide en dos los números guardados
7.muestro el resultado
8.fin.

PSEUDOCÓDIGO:
1.inicio
2.variables(x,y,z)
3.escribir ("ingresa número");
4.guardar en ("x");
5.escribir ("ingresa otro número");
6.guardar en ("y");
7.operación de multiplicar y dividir("b.a/2");
10.guardar resultado en "z";
11.leer "z"
12.escribir "z"
13.fin.

DIAGRAMA:


----------------------------------------------------------------------------------------------------------
*Ejercicio #4: CÁLCULAR CANTIDAD GALONES DE LECHE
Un productor de leche lleva el registro de lo que produce en litros, pero cuando va al mercado a vender su producción tiene que entregar galones. Por lo que necesita ayuda para saber cuanto va a ganar al final del día si toda su producción la debe transformar a galones.
Realice un algoritmo, y represéntelo mediante un diagrama de flujo y el pseudocódigo, que ayude al productor a saber cuánto galones va a poder vender al día. (1 galón= 3.785 litros).
ALGORITMO:
1.inicio
2.pedir al usuario un número
3.guardar no.1
4.valor de galón
4.multiplica el número guardado por valor de  galón(3.785)
5.muestro el resultado
6.fin.

PSEUDOCÓDIGO:
1.inicio
2.variables(x,y,z)
3.escribir ("ingresa número");
4.guardar en ("x");
5.valor de ("y");
7.operación de multiplicar ("x.y");
8.guardar resultado en "z";
9.leer "z"
10.escribir "z"
11.fin.
DIAGRAMA:

----------------------------------------------------------------------------------------------------------
Ejercicio #5: SUELDO
Se requiere determinar el sueldo semanal de un trabajador con base en las horas que trabaja y el pago por hora que recibe.
Realice el diagrama de flujo y el pseudocódigo que representen el algoritmo de solución correspondiente
1.inicio
2.pedir al usuario un número
3.guardar no.1
4.valor de galón
4.multiplica el número guardado por valor 
5.muestro el resultado
6.fin.

PSEUDOCÓDIGO:
1.inicio
2.variables(x,y,z)
3.escribir ("ingresa número");
4.guardar en ("x");
5.valor de ("y");
7.operación de multiplicar ("x.y");
8.guardar resultado en "z";
9.leer "z"
10.escribir "z"
11.fin.
DIAGRAMA:
----------------------------------------------------------------------------------------------------------
Ejercicio #6: CONVERSION MEDIDAS DE LA TELA
Una modista, para realizar sus prendas de vestir, encarga las telas al extranjero.Para cada pedido, tiene que proporcionar las medidas de la tela en pulgadas, pero ella generalmente las tiene en metros.
Realice un algoritmo para ayudar a resolver el problema, determinando cuántas pulgadas debe pedir con base en los metros que requiere.
Represéntelo mediante el diagrama de flujo y el pseudocódigo (1 pulgada = 0.0254 m).
ALGORITMO:
PSEUDOCÓDIGO:
DIAGRAMA:
----------------------------------------------------------------------------------------------------------
Ejercicio #7: PINTURAS "LA BROCHA GORDA"
Pinturas “La brocha gorda” requiere determinar cuánto cobrar por trabajos de pintura. Considere que se cobra por m2 y realice un diagramade flujo y pseudocódigo que representen el algoritmo que le permita ir generando presupuestos para cada cliente.
ALGORITMO:
PSEUDOCÓDIGO:
DIAGRAMA:
----------------------------------------------------------------------------------------------------------
Ejercicio #8: AUTOBUSES "LA CURVA LOCA"
La compañía de autobuses “La curva loca” requiere determinar el costo que tendrá el boleto de un viaje sencillo, esto basado en los kilómetros por recorrer y en el costo por kilómetro.
Realice un diagrama deflujo y pseudocódigo que representen el algoritmo para tal fin
ALGORITMO:
PSEUDOCÓDIGO:
DIAGRAMA:
----------------------------------------------------------------------------------------------------------
Ejercicio #9: LLAMADA TELEFÓNICA
Se requiere un algoritmo para determinar el costo que tendrá realizar una llamada telefónica con base en el tiempo que dura la llamada y en el costo por minuto.
Represente la solución mediante el diagrama de flujo y pseudocódigo.
ALGORITMO:
PSEUDOCÓDIGO:
DIAGRAMA:
----------------------------------------------------------------------------------------------------------
Ejercicio #10: Hotel “Cama Arena”
El hotel “Cama Arena” requiere determinar lo que le debe cobrar a un huésped por su estancia en una de sus habitaciones.
Realice un diagrama de flujo y pseudocódigo que representen el algoritmo para determinar ese cobro.
ALGORITMO:
PSEUDOCÓDIGO:
DIAGRAMA:




----------------------------------------------------------------------------------------------------------





