Ejercicio #1: Promedio de personas
Se requiere un algoritmo para obtener la estatura promedio de un grupo de personas, cuyo número 
de miembros se desconoce, el ciclo debe efectuarse siempre y cuando se tenga una estatura registrada.
Realice el diagrama de flujo y el pseudocódigo utilizando el ciclo apropiado

---DO...WHILE---
1.Inicio
2.Var estatura,i,n,promedio,suma
3.Escribir"¿numero de personas?
4.Guardar en numPersonas"
5.i=1
6.do{
	Escribir "estatura"
	Guardar "estatura"
	suma=suma+estatura;
	i++
} while(i<=n)
  Promedio=suma/numPersonas
  Mostrar "Promedio Grupal",promedio
7.Fin  

---------------------------------------------------------------------------------------------------------
*Ejercicio #2: Igual o menos a 0
Se requiere un algoritmo para determinar, de N cantidades, cuántas son menores o iguales a cero y 
cuántas mayores a cero.
Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var i,mayores,menores,cantidades 
3.i=1
4.for (var i=1 ; i <=0 ; i++){
	Escribir "cantidades"
	Guardar "cantidades"
	var cantidades = i;
	if ( 
	(cantidad <== 0)  
	Mostrar "Cantidades menores o iguales a cero"
	i++
	)else{
		Mostrar "Cantidades mayores a cero"
	}
  }

---------------------------------------------------------------------------------------------------------
*Ejercicio #3: Sucesión de Fibonacci
Realice un algoritmo para generar N elementos de la sucesión de Fibonacci (0, 1, 1, 2, 3, 5, 8, 13,…).
Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var n,i,a=0,b=1
3.Escribe¿Cuántos números quieres saber?
4.Guardar en n
5.for(i=1;i<=n;i+1){
	c=a+b
	a=b
	b=c
	Mostrar "la sucesiónes:",c
  }
4.Fin

---------------------------------------------------------------------------------------------------------
Ejercicio #4: Aguascalientes-Zacatecas
Una persona se encuentra en el kilómetro 70 de la carretera AguascalientesZacatecas, otra se encuentra 
en el km 150 de la misma carretera. La primera viaja en dirección a Zacatecas, mientras que la segunda 
se dirige a Aguascalientes, a la misma velocidad.Realice un algoritmo para determinar en qué kilometro 
de esa carretera se encontrarán y represéntelo mediante el diagrama de flujo y el pseudocódigo 
utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var i,km,velocidad,dirAgs,dirZac
3.i=1
4.for(i=1;i<km;i+1){
	
	imprimir i;
	i++
  }
	if ()
5.Mostrar ""
6.Fin  

---------------------------------------------------------------------------------------------------------
Ejercicio #5: Ahorro
Se requiere un algoritmo para determinar cuánto ahorrará una persona en un año, si al final de cada mes 
deposita variables cantidades de dinero; además, se requiere saber cuánto lleva ahorrado cada mes.
Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado

---WHILE---
1.Inicio
2.Var i,ahorro,ahorroAño
3.i=1
4.while(i<=12){
	Escribir "¿Cuanto ahorras al mes?"
	Guardar "ahorro"
	ahorroAño=ahorroAño+ahorro;
	i++
  }
  Mostrar "Promedio Grupal",promedio
5.Fin

---------------------------------------------------------------------------------------------------------
*Ejercicio #6: Mayores a 0
Se requiere un algoritmo para determinar, de N cantidades, cuántas son menores o iguales a cero y 
cuántas mayores a cero.
Realice el diagrama de flujo y el pseudocódigo para representarlo, utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var i,mayores,menores,cantidades 
3.i=1
4.for (var i=1 ; i >0 ; i++){
	Escribir "cantidades"
	Guardar "cantidades"
	var cantidades = i;
	if ( 
	(cantidad > 0)  
	Mostrar "Cantidades mayores a cero"
	i++
	)else{
		Mostrar "Cantidades menores o iguales a cero"
	}
  }


---------------------------------------------------------------------------------------------------------
*Ejercicio #7: Horas de trabajo
Una empresa tiene el registro de las horas que trabaja diariamente un empleado durante la semana 
(seis días) y requiere determinar el total de éstas, así como el sueldo que recibirá por las horas trabajadas.
Realice un algoritmo para determinar esto y represéntelo mediante el diagrama de flujo y el pseudocódigo 
utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var i,pagoxHora,SueldoTotal,TotalHoras,horasTrab
3.Escribir"Ingresar pago por hora"
4.Guardar en pagoxHora
5.i=1
6.for(i=1;i<=6;i+1){
	Escribir "Horas trabajadas al Día"
	Guardar en horasTrab
	TotalHoras=TotalHoras+horasTrab
  }
7.SueldoTotal= TotalHoras*pagoxHora
8.Mostrar "Sueldo Total por horas trabajadas es:", SueldoTotal
9.Fin  

---------------------------------------------------------------------------------------------------------
Ejercicio #8: Tiki Taka
Un empleado de la tienda “Tiki Taka” realiza N ventas durante el día;se requiere saber cuántas de ellas: 
• Fueron mayores a $1000, 
• Cuántas fueron mayores a $500 pero menores o iguales a $1000 • Cuántas fueron menores o iguales a $500. 
• Además, se requiere saber el monto de lo vendido en cada categoría y de forma global.
Realice un algoritmo que permita determinar lo anterior y represéntelo mediante el diagrama de flujo y 
el pseudocódigo utilizando el ciclo apropiado.

---FOR---
1.Inicio
2.Var i,ventasxDia,VentasTotales,Capital
3.Escribir"Ingresar ventas del Día "
4.Guardar en ventasxDia
6.for(i=1;i<=ventasxDia;i+1){
	Escribir "¿Cuál es el monto de tus ventas?"
	Guardar en Capital
	VentasTotales=VentasTotales+Capital
  if(Capital > 1000 )
   Mostrar "Venta Total mayor a $1000:", 
	else((VentasTotales > 500) && (VentasTotales <=1000 ))
	Mostrar "Venta Total mayor a $1000:", VentasTotales 	
  }
8.Mostrar "Las ventas del día son:", Capital
9.Fin  

---------------------------------------------------------------------------------------------------------
Ejercicio #9: Mensualidades
Una persona adquirió un producto para pagar en 20 meses. El primer mes pagó $10, el segundo $20, 
el tercero $40 y así sucesivamente.Realice un algoritmo para determinar cuánto debe pagar mensualmente 
y el total de lo que pagó después de los 20 meses y represéntelo mediante el diagrama de flujo y el 
pseudocódigo utilizando el ciclo apropiado.

1.
2.
3.

---------------------------------------------------------------------------------------------------------
Ejercicio #10: Tienda de autoservicio
La cadena de tiendas de autoservicio “El mandilón” cuenta con sucursales en C ciudades diferentes de 
la República, en cada ciudad cuenta con T tiendas y cada tienda cuenta con N empleados, asimismo, 
cada una registra lo que vende de manera individual cada empleado, cuánto fue lo que vendió cada tienda, 
cuánto se vendió en cada ciudad y cuánto recaudó la cadena en un solo día. Realice un algoritmo para 
determinar lo anterior y represéntelo mediante un diagrama de flujo, utilizando el ciclo apropiado.

1.
2.
3.

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---FOR---
1.Inicio
2.Var i,a,b,c
3.i=1
4.for(i=1;i<10;i+1){
	a = n2 - m2,
	b = 2nm
	c = n2 + m2
	imprimir i;
	i++
  }
	if ((i<=500) && (a ==== n2 - m2) && (b === 2nm) && (c === n2 + m2))
5.Mostrar "Terna pitagorica: ", a, b, c
6.Fin  
---FOR---
1.Inicio
2.Var promedio,edad,n,i,suma
3.for(i=1;i<10;i+1){
	Escribe¿Cuantos alumnos tienes?
	Guardar en n
	imprimir contador;
  }
4.promedio=suma/n
5.Imprimir "La edad promedio es de:",promedio
6.Fin

---WHILE---
1.Inicio
2.Var edad,i,n,promedio,suma
3.i=1
4.while(i<=n){
	Escribir "edad"
	Guardar "edad"
	suma=suma+edad;
	i++
  }
  Promedio=suma/n
  Mostrar "Promedio Grupal",promedio
5.Fin

---DO...WHILE---
1.Inicio
2.Var edad,i,n,promedio,suma
3.Escribir"¿cuantos alunnos tienes?
4.Guardar en n"
5.i=1
6.do{
	Escribir "edad"
	Guardar "edad"
	suma=suma+edad;
	i++
} while(i<=n)
  Promedio=suma/n
  Mostrar "Promedio Grupal",promedio
7.Fin  
